<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>don't touch the white block</title>
        <link href='styles/style.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id = 'main'>
            <div id='con'>
                <div class='row'>
                    <div class='cell'></div>
                    <div class='cell'></div>
                    <div class='cell black'></div>
                    <div class='cell'></div>
                </div>
                <div class='row'>
                    <div class='cell'></div>
                    <div class='cell'></div>
                    <div class='cell black'></div>
                    <div class='cell'></div>
                </div>
                <div class='row'>
                    <div class='cell'></div>
                    <div class='cell black'></div>
                    <div class='cell'></div>
                    <div class='cell'></div>
                </div>
                <div class='row'>
                    <div class='cell'></div>
                    <div class='cell'></div>
                    <div class='cell black'></div>
                    <div class='cell'></div>
                </div>
                <div class='row'>
                    <div class='cell'></div>
                    <div class='cell black'></div>
                    <div class='cell'></div>
                    <div class='cell'></div>
                </div>
                <div class='row'>
                    <div class='cell'></div>
                    <div class='cell'></div>
                    <div class='cell'></div>
                    <div class='cell black'></div>
                </div>    
                <div class='row'>
                    <div class='cell'></div>
                    <div class='cell'></div>
                    <div class='cell'></div>
                    <div class='cell'></div>
                </div>           
            </div>
        </div>
        <script src='scripts/main.js'></script>
    </body>
    <script></script>
</html>
